# mvi-compose-hilt

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/screen/: MainScreenProvider.kt
app/src/androidTest/java/com/example/myapplication/test/: MainScreenTest.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/myapplication/data/network/: ApiService.kt
app/src/main/java/com/example/myapplication/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/domain/: LoadInitData.kt  LoadSecondData.kt
app/src/main/java/com/example/myapplication/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/myapplication/presentation/common/: SingleEventEffect.kt  UiEffect.kt  UiEvent.kt  UiState.kt  UiStatus.kt
app/src/main/java/com/example/myapplication/presentation/ui/main/: MainSceen.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/presentation/ui/main/protocol/: MainEffect.kt  MainEvent.kt  MainState.kt
app/src/main/java/com/example/myapplication/presentation/ui/theme/: Theme.kt
app/src/main/java/com/example/myapplication/util/: Const.kt  TestId.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
